# Filename - .env.example
# The information below about your API Key should be copied to your .env file.
# Replace the placeholder text with your actual API Key.
# Copy the below without the # sign to your env file

#OPENAI_API_KEY=your_openai_api_key_here